<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0%;
        }
        header{
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
            background-color: yellowgreen;
        }
        footer{
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
            background-color: blueviolet;
        }
        ul{
           margin: 0%;
           padding: 0%;
            list-style-type: none;
        }
        li{
            display: inline-block;
        }
        a{
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
            color: black;
        }
        .logo{
            width: 70px;
        }
        section{
            background-image: url("https://c4.wallpaperflare.com/wallpaper/516/46/468/anime-naruto-boy-madara-uchiha-wallpaper-preview.jpg");
            text-align: center;
            background-size: cover;
            padding: 100px 0;
            height: 700px;
        }
        h1{
            font-size: 90px;
            color: white;
        }
        p{
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="https://png.pngtree.com/element_our/20190601/ourmid/pngtree-hand-drawn-cute-vegetarian-green-leaf-logo-image_1337225.jpg">
        <ul>
            <li><a href="home">home</a></li>
            <li><a href="page">page</a></li>
            <li><a href="dashboard">dashboard</a></li>

        </ul>
    </header>
    <section>
        <h1>banner title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eum dolores enim eos excepturi aperiam nulla dolore inventore id aspernatur dolorem veritatis sint libero, iusto illo. Non sequi molestias itaque.</p>
    </section>
    <footer>
        <ul>
            <li><a href="home">home</a></li>
            <li><a href="page">page</a></li>
            <li><a href="dashboard">dashboard</a></li>

        </ul>
        <img class="logo" src="https://png.pngtree.com/element_our/20190601/ourmid/pngtree-hand-drawn-cute-vegetarian-green-leaf-logo-image_1337225.jpg">

    </header>
    </footer>
    
</body>
</html>