<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container {
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #84c4f8;
            grid-gap: 50px 50px;
            padding: 10px;
           
            
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
 
  text-align: center;
  
}
.imge{
   width: 300px;
   height: 200px;
   padding-top: 50px;
  
}
button{
    padding: 10px;
    margin: 10px;
    background-color: rgba(140, 255, 156, 0.699);
    border-radius: 5px;
}
    </style>
    
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <img class="imge" src="zoro.jpg">
            <h1>Item name</h1>
            <h2>$400</h2>
            <p>Welcome to the website. If you're here, you're likely looking to find random words. Random Word Generator is the perfect tool to help you do this. While this tool isn't a word creator, it is a word generator that will generate random words for a variety of activities or uses. Even better, it allows you to adjust the parameters of the random words to best fit your needs.</p>
            <button>submit</button>
        </div>

        <div class="grid-item">
            <img class="imge" src="itachi.jpg">
            <h1>Item name</h1>
            <h2>$400</h2>
            <p>Welcome to the website. If you're here, you're likely looking to find random words. Random Word Generator is the perfect tool to help you do this. While this tool isn't a word creator, it is a word generator that will generate random words for a variety of activities or uses. Even better, it allows you to adjust the parameters of the random words to best fit your needs.</p>
            <button>Buy now</button>
        </div>

        <div class="grid-item">
            <img class="imge" src="tanjiro.jpg">
            <h1>Item name</h1>
            <h2>$400</h2>
            <p>Welcome to the website. If you're here, you're likely looking to find random words. Random Word Generator is the perfect tool to help you do this. While this tool isn't a word creator, it is a word generator that will generate random words for a variety of activities or uses. Even better, it allows you to adjust the parameters of the random words to best fit your needs.</p>
            <button>Buy now</button>
        </div>
            
               
       
      </div>
      
</body>
</html>