<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container{
            padding: 20px;
            display: grid;
            grid-template-columns: auto auto auto auto ;
            column-gap: 20PX;
            row-gap: 30px;
        }
        .img{
            width: 200px;
            height: 120px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px;
        }
        .grid-item{
            padding: 20PX;
            text-align: center;
            width: 250px;
            background-color: rgb(126, 171, 255);
            box-shadow: 5PX 5px 10px;
            border-radius: 5PX;
            margin: auto;
        }
        button{
            margin: 10px;
            padding: 5px;
            width: 100px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <img class="img" src="zoro.jpg">
            <h3>item name</h3>
            <h4>$400</h4>
            <p>Welcome to the website. If you're here, you're likely looking to find random words. Random Word Generator is the perfect</p>
            <button>buy</button>
        </div>

        <div class="grid-item">
            <img class="img" src="itachi.jpg">
            <h3>item name</h3>
            <h4>$400</h4>
            <p>Welcome to the website. If you're here, you're likely looking to find random words. Random Word Generator is the perfect</p>
            <button>buy</button>
        </div>

        <div class="grid-item">
            <img class="img" src="tanjiro.jpg">
            <h3>item name</h3>
            <h4>$400</h4>
            <p>Welcome to the website. If you're here, you're likely looking to find random words. Random Word Generator is the perfect</p>
            <button>buy</button>
        </div>
        
        <div class="grid-item">
            <img class="img" src="Madara.jpg">
            <h3>item name</h3>
            <h4>$400</h4>
            <p>Welcome to the website. If you're here, you're likely looking to find random words. Random Word Generator is the perfect</p>
            <button>buy</button>
        </div>

        <div class="grid-item">
            <img class="img" src="itachi.jpg">
            <h3>item name</h3>
            <h4>$400</h4>
            <p>Welcome to the website. If you're here, you're likely looking to find random words. Random Word Generator is the perfect</p>
            <button>buy</button>
        </div>

        <div class="grid-item">
            <img class="img" src="tanjiro.jpg">
            <h3>item name</h3>
            <h4>$400</h4>
            <p>Welcome to the website. If you're here, you're likely looking to find random words. Random Word Generator is the perfect</p>
            <button>buy</button>
        </div>

        <div class="grid-item">
            <img class="img" src="Madara.jpg">
            <h3>item name</h3>
            <h4>$400</h4>
            <p>Welcome to the website. If you're here, you're likely looking to find random words. Random Word Generator is the perfect</p>
            <button>buy</button>
        </div>

        <div class="grid-item">
            <img class="img" src="zoro.jpg">
            <h3>item name</h3>
            <h4>$400</h4>
            <p>Welcome to the website. If you're here, you're likely looking to find random words. Random Word Generator is the perfect</p>
            <button>buy</button>
        </div>
    </div>
</body>
</html>