<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            opacity: .2;
        }
        body{
            background-image: url(madara.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-fild{
           margin: 10px;
           padding: 10px;
           width: 400px;
           border-radius: 5px;
           background-color: rgb(245, 237, 226);
        }
        h1{
            text-align: center;
            
          
        }
    </style>
</head>
<body>
    
    
    <form style="background-color: rgb(168, 226, 226);
           width: 500px; margin: 100px auto; text-align: center;
           border: solid rgb(170, 122, 122);border-radius: 10px;">
           <h1>Registration</h1>

        <input class="form-fild" type="text" placeholder="username"> 
        <input class="form-fild" type="text" placeholder="email">
        <input class="form-fild" type="text" placeholder="phone number"> 
        <input class="form-fild" type="text" placeholder="address"> 
        <button style="margin: 10px; padding: 10px; background-color: rgb(233, 203, 159); border-radius: 5px;">submit</button>


    </form>
</body>
</html>