<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(madara.jpg);
            background-size: cover;
            
        }

     form{
         /* background-color: rgba(129, 240, 255, 0.671); */
         background-image: url(madara.jpg);
         background-size: cover;
         width: 400px;
         margin: 200PX auto;
         height: 300px;
         text-align: center;
         border-radius: 4px;
         box-shadow: 10px 10px 10px;

     }
     .form-fild{
         width: 300px;
         margin: 10px;
         padding: 8px;
         background-color:rgb(250, 229, 223);
         border-radius: 3px;
     }
    </style>
</head>
<body>
    <form>
        <input class="form-fild" type="text" placeholder="username">
        <input class="form-fild" type="text" placeholder="Email">
        <input class="form-fild" type="text" placeholder="password">
        <input class="form-fild" type="text" placeholder="address">
        <button style="padding: 5px; margin:20px; background-color: rgb(250, 229, 223); border-radius: 4px; width: 100px;"> submit</button> 

    </form>
</body>
</html>